# jcodemodel

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CLAUDE.md  LICENSE.txt  README.md  build-taskdefs.xml  build.xml  findbugs-exclude.xml  index.html  mvn-settings-add-snapshot.py  params.json  pom.xml  travis-settings.xml
bom/: pom.xml
examples/: pom.xml
examples/plugins/: pom.xml
examples/plugins/csv/: pom.xml  source1.csv
examples/plugins/helloworld/: pom.xml
examples/plugins/json/: pom.xml
examples/plugins/yaml/: pom.xml  source1.yaml  sourceBasic.yaml  sourceConcrete.yaml  sourceReferences.yaml
examples/plugins/yaml/src/main/java/: Readme.java
jcodemodel/: .gitignore  pom.xml
jcodemodel/meta/formatter/eclipse/: jcodemodel-eclipse-cleanup.xml  jcodemodel-eclipse-formatter-ph.xml  jcodemodel-eclipse-formatter.xml
jcodemodel/src/etc/: javadoc.css  license-template.txt
jcodemodel/src/main/java/com/helger/jcodemodel/: AbstractJAnnotationValue.java  AbstractJAnnotationValueOwned.java  AbstractJClass.java  AbstractJClassContainer.java  AbstractJGenerifiableImpl.java  AbstractJType.java  EClassType.java  EWildcardBoundMode.java  IJAnnotatable.java  IJAnnotationWriter.java  IJAssignmentTarget.java  IJClassContainer.java  IJDeclaration.java  IJDocCommentable.java  IJExpression.java  IJFormatter.java  IJGenerable.java  IJGenerifiable.java  IJObject.java  IJOwned.java  IJOwnedMaybe.java  IJStatement.java  IVariableInitializer.java  JAnnotatedClass.java  JAnnotationArrayMember.java  JAnnotationStringValue.java  JAnnotationUse.java  JAnonymousClass.java  JArray.java  JArrayClass.java  JArrayCompRef.java  JAssignment.java  JAtom.java  JAtomDouble.java  JAtomFloat.java  JAtomInt.java  JAtomLong.java  JBlock.java  JBreak.java  JCase.java  (+58 more)
jcodemodel/src/main/java/com/helger/jcodemodel/compile/: ClassLoaderFileManager.java  CompiledCodeJavaFile.java  DynamicClassLoader.java  MemoryCodeWriter.java  SourceJavaFile.java
jcodemodel/src/main/java/com/helger/jcodemodel/exceptions/: JCaseSensitivityChangeException.java  JClassAlreadyExistsException.java  JCodeModelException.java  JErrorClassUsedException.java  JInvalidFileNameException.java  JResourceAlreadyExistsException.java
jcodemodel/src/main/java/com/helger/jcodemodel/expression/: JArrayInit.java
jcodemodel/src/main/java/com/helger/jcodemodel/expressions/: JArrayInit.java  JInstanceOfVar.java
jcodemodel/src/main/java/com/helger/jcodemodel/fmt/: AbstractJResourceFile.java  JBinaryFile.java  JPropertyFile.java  JSerializedObject.java  JStaticFile.java  JStaticJavaFile.java  JTextFile.java
jcodemodel/src/main/java/com/helger/jcodemodel/meta/: Annotator.java  ClassFiller.java  CodeModelBuildingException.java  DecidedErrorTypesModelsAdapter.java  ErrorTypePolicy.java  JCodeModelJavaxLangModelAdapter.java  RuntimeCodeModelBuildingException.java  RuntimeErrorTypeFound.java  TypeEnvironment.java
jcodemodel/src/main/java/com/helger/jcodemodel/modifiers/: EMod.java  IJModified.java
jcodemodel/src/main/java/com/helger/jcodemodel/patterns/: JLazy.java
jcodemodel/src/main/java/com/helger/jcodemodel/switchexpression/: BlockSelection.java  JCaseArrow.java  JCasePattern.java  JCaseSpecialSelector.java  JCaseStatic.java
jcodemodel/src/main/java/com/helger/jcodemodel/util/: ClassNameComparator.java  EFileSystemConvention.java  FSName.java  IFileSystemConvention.java  JCFilenameHelper.java  JCHashCodeGenerator.java  JCNameUtilities.java  JCSecureLoader.java  JavadocEscapeWriter.java  NullWriter.java  UnicodeEscapeWriter.java
jcodemodel/src/main/java/com/helger/jcodemodel/vars/: JArgVar.java  JBlockVar.java  JCatchFormalParameter.java  JCatchVar.java  JFieldVar.java  JForEachVar.java  JPatternVar.java  JSameVar.java  JVarArgVar.java
jcodemodel/src/main/java/com/helger/jcodemodel/writer/: AbstractCodeWriter.java  FileCodeWriter.java  FilterCodeWriter.java  FormatterOptions.java  FormatterSettings.java  JCMWriter.java  JFormatter.java  JavaUnicodeEscapeWriter.java  OutputStreamCodeWriter.java  ProgressCodeWriter.java  PrologCodeWriter.java  SingleStreamCodeWriter.java  SourcePrintWriter.java  StringCodeWriter.java  ZipCodeWriter.java
jcodemodel/src/main/java/com/helger/jcodemodel/writer/options/: Indent.java  Wrap.java
jcodemodel/src/main/java/com/helger/jcodemodel/writer/settings/: Indent.java  Wrap.java
jcodemodel/src/main/javadoc/com/sun/codemodel/fmt/: package.html
jcodemodel/src/main/resources/: LICENSE.html
jcodemodel/src/test/java/: JCMFirstProgram.java
jcodemodel/src/test/java/com/helger/jcodemodel/: AbstractJTypeTest.java  AnnotationUseFuncTest.java  AnonymousClassFuncTest.java  ForEachFuncTest.java  InnerClassFuncTest.java  JAnnotatedClassTest.java  JAnnotationUseTest.java  JAtomIntTest.java  JBlockTest.java  JCodeModelTest.java  JDefinedClassTest.java  JExprTest.java  JFieldRefTest.java  JFieldVarTest.java  JInvocationTest.java  JLambdaTest.java  JMethodTest.java  JModsTest.java  JPackageTest.java  JRecordTest.java  JResourceDirTest.java  JSwitchTest.java  JSynchronizedBlockTest.java  JTextBlockTest.java  JTryResourcesTest.java  JTypeVarTest.java  JVarTest.java  ModelCopyTest.java  NestedClassFuncTest.java  VarArgsFuncTest.java
jcodemodel/src/test/java/com/helger/jcodemodel/compile/: InMemoryCompilationTest.java
jcodemodel/src/test/java/com/helger/jcodemodel/patterns/: JLazyTest.java
jcodemodel/src/test/java/com/helger/jcodemodel/supplementary/issues/: Issue30FuncTest.java  (+9 more)
jcodemodel/src/test/java/com/helger/jcodemodel/util/: CodeModelTestsHelper.java  EFileSystemConventionTest.java  JCNameUtilitiesTest.java
jcodemodel/src/test/java/com/helger/jcodemodel/writer/: JFormatterTest.java
jcodemodeltests/: pom.xml
plugin/: pom.xml
plugin/generators/: pom.xml
plugin/generators/csv/: pom.xml
plugin/generators/csv/src/main/resources/jcodemodel/plugin/: generator
plugin/generators/helloworld/: pom.xml
plugin/generators/helloworld/src/main/resources/jcodemodel/plugin/: generator
plugin/generators/json/: pom.xml
plugin/generators/yaml/: pom.xml
plugin/plugin/: pom.xml
(+5546 files in other folders)
