<?xml version="1.0" encoding="UTF-8"?>
<!--


    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.3</version>
  </parent>

  <groupId>com.helger.jcodemodel</groupId>
  <artifactId>jcodemodel-parent-pom</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>POM JCodeModel Parent</name>
  <description>Java code generation library parent POM</description>
  <url>https://github.com/phax/jcodemodel</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <!-- This refers to the main JCodeModel -->
    <license>
      <name>CDDL+GPL 1.1</name>
      <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
    <!-- This refers to all the plugin submodules -->
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/phax/jcodemodel.git</connection>
    <developerConnection>scm:git:https://github.com/phax/jcodemodel.git</developerConnection>
    <url>http://github.com/phax/jcodemodel</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>snajper</id>
      <name>Martin Grebac</name>
      <email>martin.grebac@oracle.com</email>
    </developer>
    <developer>
      <id>jungicz</id>
      <name>Lukas Jungmann</name>
      <email>lukas.jungmann@oracle.com</email>
    </developer>
    <developer>
      <id>lexi</id>
      <name>Aleksei Valikov</name>
      <email>valikov@gmx.net</email>
    </developer>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kohsuke.kawaguchi@sun.com</email>
    </developer>
    <developer>
      <name>Ryan Shoemaker</name>
      <id>ryans</id>
      <email>ryan.shoemaker@sun.com</email>
    </developer>
    <developer>
      <name>Bhakti Mehta</name>
      <id>bhakti</id>
      <email>bhakti.mehta@sun.com</email>
    </developer>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>philip(at)helger.com</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Gregory Kick</name>
      <email>gk5885@kickstyle.net</email>
      <organization>KickStyle</organization>
      <organizationUrl>http://kickstyle.net/</organizationUrl>
      <timezone>-6</timezone>
    </contributor>
    <contributor>
      <name>Aleksei Valikov</name>
      <email>valikov@gmx.net</email>
    </contributor>
    <contributor>
      <name>Victor Nazarov</name>
      <email>asviraspossible@gmail.com</email>
      <url>https://github.com/sviperll</url>
    </contributor>
  </contributors>

  <modules>
    <module>jcodemodel</module>
    <module>plugin</module>
    <module>examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- parent modules-->
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>12.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- sub modules-->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>jcodemodel</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.helger.jcodemodel</groupId>
          <artifactId>jcodemodel-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
