<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved. Portions Copyright 2013-2025 Philip Helger + contributors The contents of this file are subject to the terms of either the GNU General Public License Version 2 only ("GPL") or the Common Development and Distribution License("CDDL") (collectively, the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the
License at https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html or packager/legal/LICENSE.txt. See the License for the specific language governing permissions and limitations under the License. When distributing the software, include this License Header Notice in each file and include the License file at packager/legal/LICENSE.txt. GPL Classpath Exception: Oracle designates this particular file as subject to the "Classpath" exception as provided by Oracle in the GPL Version 2 section of the
License file that accompanied this code. Modifications: If applicable, add the following below the License Header, with the fields enclosed by brackets [] replaced by your own identifying information: "Portions Copyright [year] [name of copyright owner]" Contributor(s): If you wish your version of this file to be governed by only the CDDL or only the GPL Version 2, indicate your decision by adding "[Contributor] elects to include this software in this distribution under the [CDDL or GPL Version
2] license." If you don't indicate a single choice of license, a recipient has the option to distribute your version of this file under either the CDDL, the GPL Version 2 or to extend the choice of license to its licensees as provided above. However, if you add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the option applies only if the new code is made subject to such option by the copyright holder. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.helger</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.helger.jcodemodel</groupId>
	<artifactId>jcodemodel-parent-pom</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JCodeModel Parent POM</name>
	<description>Java code generation library parent POM</description>
	<url>https://github.com/phax/jcodemodel</url>
	<inceptionYear>2013</inceptionYear>
	
	<licenses>
		<license>
			<name>CDDL+GPL 1.1</name>
			<url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/phax/jcodemodel.git</connection>
		<developerConnection>scm:git:https://github.com/phax/jcodemodel.git</developerConnection>
		<url>http://github.com/phax/jcodemodel</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>snajper</id>
			<name>Martin Grebac</name>
			<email>martin.grebac@oracle.com</email>
		</developer>
		<developer>
			<id>jungicz</id>
			<name>Lukas Jungmann</name>
			<email>lukas.jungmann@oracle.com</email>
		</developer>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
			<email>kohsuke.kawaguchi@sun.com</email>
		</developer>
		<developer>
			<name>Ryan Shoemaker</name>
			<id>ryans</id>
			<email>ryan.shoemaker@sun.com</email>
		</developer>
		<developer>
			<name>Bhakti Mehta</name>
			<id>bhakti</id>
			<email>bhakti.mehta@sun.com</email>
		</developer>
		<developer>
			<id>philip</id>
			<name>Philip Helger</name>
			<email>philip(at)helger.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Gregory Kick</name>
			<email>gk5885@kickstyle.net</email>
			<organization>KickStyle</organization>
			<organizationUrl>http://kickstyle.net/</organizationUrl>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</contributor>
		<contributor>
			<name>Victor Nazarov</name>
			<email>asviraspossible@gmail.com</email>
			<url>https://github.com/sviperll</url>
		</contributor>
	</contributors>
	
	<modules>
		<module>jcodemodel</module>
		<module>plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- parent modules-->
			<dependency>
				<groupId>com.helger.commons</groupId>
				<artifactId>ph-commons-parent-pom</artifactId>
				<version>12.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.20.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.33.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.22.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.15.600</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.9.600</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.42.0</version>
			</dependency>
			
      <!-- sub modules-->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>jcodemodel</artifactId>
        <version>${project.version}</version>
      </dependency>
		</dependencies>
	</dependencyManagement>
</project>
