<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.jcodemodel.plugin</groupId>
    <artifactId>generators</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.helger.jcodemodel.plugin.generators</groupId>
  <artifactId>yaml</artifactId>
  <name>JCodeModel Generator YAML</name>
  <description>generates a structure tree from a yaml file</description>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger.jcodemodel.plugin.generators</groupId>
      <artifactId>json</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
