<?xml version="1.0" encoding="UTF-8"?>
<!--


    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.jcodemodel.examples</groupId>
    <artifactId>plugins</artifactId>
    <version>4.1.0</version>
  </parent>
  <groupId>com.helger.jcodemodel.examples.plugin</groupId>
  <artifactId>json</artifactId>
  <name>XPL Generator JSON</name>
  <description>demonstrates and validates the usage of the jcodemodel plugin alongside the Json generator</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.helger.jcodemodel</groupId>
        <artifactId>jcodemodel-maven-plugin</artifactId>
        <configuration>
          <classHeader>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

          </classHeader>
        </configuration>
        <executions>
          <execution>
            <id>basic</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
            <rootPackage>com.helger.jcodemodel.examples.plugin.json.basic</rootPackage>
              <data>
{
  "package":[
    "get",
    "set"
  ],
  "A":{
    "var":{
      "a":{
        "class":"int",
        "options":[
          "private",
          "final"
        ]
      }
    }
  },
  "B":{
    "extends":"A",
    "var":{
      "b":{
        "class":"int",
        "options":[
          "private"
        ]
      }
    }
  },
  "C":{
    "var":{
      "redirect":{
        "class":"B",
        "options":[
          "private",
          "redirect"
        ]
      }
    }
  }
}
              </data>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.helger.jcodemodel.plugin.generators</groupId>
            <artifactId>json</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated/java</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--only here to be called later in the maven reactor-->
    <dependency>
      <groupId>com.helger.jcodemodel.examples.plugin</groupId>
      <artifactId>helloworld</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
