<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.jcodemodel</groupId>
    <artifactId>jcodemodel-parent-pom</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>JCodeModel Examples Pom</name>

  <modules>
    <module>plugins</module>
  </modules>
  <description>POM module for all the examples modules</description>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>jcodemodel</artifactId>
    </dependency>
  </dependencies>
</project>
