<?xml version="1.0" encoding="UTF-8"?>
<!--


    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.jcodemodel.examples</groupId>
    <artifactId>plugins</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.helger.jcodemodel.examples.plugin</groupId>
  <artifactId>csv</artifactId>
  <name>JCodeModel Example Generator CSV</name>
  <description>demonstrates and validates the usage of the jcodemodel plugin alongside the CSV generator</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.helger.jcodemodel</groupId>
        <artifactId>jcodemodel-maven-plugin</artifactId>
        <executions>
          <execution>
          <!-- create claass with primitive, string, or array fields, from a file-->
            <id>basicfile</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <source>source1.csv</source>
            </configuration>
          </execution>
          <execution>
          <!--create field with multiple level array-->
            <id>deeparray</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <data>
                com.helger.jcodemodel.examples.plugin.csv.deeparray.Example2,iarr,int[]
                com.helger.jcodemodel.examples.plugin.csv.deeparray.Example2,darr,double [] []
              </data>
            </configuration>
          </execution>
          <execution>
          <!-- create classes with getters/setter-->
            <id>getset</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <data>
                com.helger.jcodemodel.examples.plugin.csv.getset.Example3,i,int,private,set,get
                com.helger.jcodemodel.examples.plugin.csv.getset.Example3,sarr,string [],protected,noget,get
              </data>
            </configuration>
          </execution>
          <execution>
          <!--create elements which refer to other created elements in a cycle-->
            <id>resolve</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <rootPackage>com.helger.jcodemodel.examples.plugin.csv.resolve</rootPackage>
              <data>
                p .,,,get
                Parent,children,Child[],set,private
                Child,parent,Parent,private,set
                Imported,,,set
                Imported,model,com.helger.jcodemodel.JCodeModel,private
                Imported,modelArr,com.helger.jcodemodel.JCodeModel[],private
              </data>
            </configuration>
          </execution>
          <execution>
          <!-- add lastUpdated field modified by using setters-->
            <id>lastupdated</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <rootPackage>com.helger.jcodemodel.examples.plugin.csv.lastupdated</rootPackage>
              <data>
                LastUpdated,,,set,get,private,lastupdated
                LastUpdated,i,int
                LastUpdated,s,string
              </data>
            </configuration>
          </execution>
          <execution>
            <id>redirect</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <rootPackage>com.helger.jcodemodel.examples.plugin.csv.redirect</rootPackage>
              <data>
                ABC,,,private,get,set
                ABC,a,int
                ABC,b,bool
                ABC,c,char
                Redirected,,,private,redirect
                Redirected,abc,ABC,set
                Redirected,jCatchBlock,com.helger.jcodemodel.JCatchBlock,set
                
                ClassRedirect,e,java.lang.ArrayIndexOutOfBoundsException,set,redirect
              </data>
            </configuration>
          </execution>
          <execution>
            <id>inherit</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <rootPackage>com.helger.jcodemodel.examples.plugin.csv</rootPackage>
              <data>
                p inherit,,,set,get,private
                inherit.Point,x,int
                inherit.Point,y,int
                inherit.City,,Point
                inherit.City,name,string
                inherit.City,zip,int
                
                inherit.Dated,,java.io.Serializable,lastupdated
                inherit.Dated,created,date, final, getter
              </data>
            </configuration>
          </execution>
          <execution>
            <id>immutable</id>
            <goals>
              <goal>generate-source</goal>
            </goals>
            <configuration>
              <rootPackage>com.helger.jcodemodel.examples.plugin.csv.immutable</rootPackage>
              <data>
                p .,,,set,get,private,final
                Animal,dob,date
                Animal,id,long
                Animal,name,string,mutable
                Animal,parents,Animal[]
                Animal,children,Animal list
                Dog,,Animal
                Dog,species,string
                Dog,master,string,mutable
                
                WeirdReference,,java.lang.ref.WeakReference,get,set
                WeirdReference,created,date,final
                WeirdReference, visible ,	boolean, mutable 
              </data>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.helger.jcodemodel.plugin.generators</groupId>
            <artifactId>csv</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated/java</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--only here to be called later in the maven reactor-->
    <dependency>
      <groupId>com.helger.jcodemodel.examples.plugin</groupId>
      <artifactId>helloworld</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
