<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.jcodemodel</groupId>
    <artifactId>plugin</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.helger.jcodemodel.plugin</groupId>
  <artifactId>generators</artifactId>
  <packaging>pom</packaging>
  <name>JCodeModel Plugin Generators Pom</name>
  <modules>
    <module>helloworld</module>
  </modules>
  <description>POM module for all the plugin-related codemodel generators</description>

  <dependencies>
    <dependency>
      <groupId>com.helger.jcodemodel</groupId>
      <artifactId>jcodemodel-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
